# elearning

./: pom.xml
src/main/java/com/myclass/api/: ApiAuthController.java  ApiRoleController.java  ApiUserController.java
src/main/java/com/myclass/config/: ApiSercurityConfig.java  SwaggerConfig.java
src/main/java/com/myclass/controller/: DetailController.java  HomeController.java  RoleController.java
src/main/java/com/myclass/dto/: CategoryDto.java  CourseDto.java  LoginDto.java  RoleDto.java  TargetDto.java  UserDetailsDto.java  UserDto.java  VideoDto.java
src/main/java/com/myclass/entity/: Category.java  Course.java  Role.java  Target.java  User.java  Video.java
src/main/java/com/myclass/repository/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  TargetRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/myclass/service/: CategoryService.java  CourseService.java  RoleService.java  TargetService.java  UserService.java  VideoService.java
src/main/java/com/myclass/service/impl/: CategoryServiceImpl.java  CourseServicImple.java  RoleServiceImpl.java  TargetServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/course/: index.html
src/main/resources/templates/details/: index.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/role/: add.html  edit.html  index.html
src/main/resources/templates/user/: add.html  edit.html  index.html
